{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.39860832755949,
        "y": 3.8511782786885242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 6.863864763733928,
        "y": 3.8511782786885242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}