{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036782786885246,
        "y": 0.926178278688524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 0.8542520491803282
      },
      "prevControl": {
        "x": 5.11875,
        "y": 0.8542520491803282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.27817419986899
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}