{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.872,
        "y": 2.892
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8744033412838785,
        "y": 2.496181384250534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.031443914076241,
        "y": 1.030190930789913
      },
      "prevControl": {
        "x": 2.2739795391125726,
        "y": 1.0908248370490008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}