{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.085409836053805,
        "y": 6.552663934426091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.967930327863894,
        "y": 5.22976434426079
      },
      "prevControl": {
        "x": 3.6885293780796737,
        "y": 5.115182404861972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7032374100719478,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.17365796983816
  },
  "useDefaultConstraints": false
}