{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1154870991550245,
        "y": 1.520438157824544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 3.083965163934426
      },
      "prevControl": {
        "x": 4.916842284344934,
        "y": 3.315612624185237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.31961650818018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}