{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274590163934427,
        "y": 1.8612192622950805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4454918032786885,
        "y": 2.1129610655737703
      },
      "prevControl": {
        "x": 2.960963114754099,
        "y": 2.6284323770491795
      },
      "nextControl": {
        "x": 2.1575372496952205,
        "y": 1.8250065119903025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8101434426229508,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 2.0618852459016397,
        "y": 1.2858094262295068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8068772491003566,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}