{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 2.7962602459016397
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.346516393442624,
        "y": 1.573514344262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.314,
        "y": 1.8132684426229502
      },
      "prevControl": {
        "x": 2.565443642602881,
        "y": 1.9928710444821514
      },
      "nextControl": {
        "x": 1.9826239410063815,
        "y": 1.5765712576275086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 1.486475409836066,
        "y": 1.3337602459016382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6469412235105915,
      "rotationDegrees": -142.83
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}